In [5]:
def get_df_from_json(data_file_path):
    data_file = open(data_file_path)
    data = []
    for line in data_file:
        data.append(json.loads(line))
    data_file.close()
    return pd.DataFrame.from_dict(data, orient='columns')

In [8]:
df

,business_id,date
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
1,--0iUa4sNDFiZFrAdIWhZQ,"2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011..."
2,--30_8IhuyMHbSOcNWd6DQ,"2013-06-14 23:29:17, 2014-08-13 23:20:22"
3,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012..."
4,--7jw19RH9JKXgFohspgQw,"2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014..."
...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,"2013-03-23 16:22:47, 2013-04-07 02:03:12, 2013..."
131926,zznZqH9CiAznbkV6fXyHWA,2021-06-12 01:16:12
131927,zzu6_r3DxBJuXcjnOYVdTw,"2011-05-24 01:35:13, 2012-01-01 23:44:33, 2012..."
131928,zzw66H6hVjXQEt0Js3Mo4A,"2016-12-03 23:33:26, 2018-12-02 19:08:45"
131929,zzyx5x0Z7xXWWvWnZFuxlQ,2015-01-06 17:51:53

In [15]:
def get_df_from_json(data_file_path):
  data_file = open(data_file_path, encoding="utf-8")
  data = []
  for line in data_file:
    data.append(json.loads(line))
  data_file.close()
  return pd.DataFrame.from_dict(data)

In [18]:
yelp_academic_dataset_review = get_df_from_json('yelp_academic_dataset_tip.json')
yelp_academic_dataset_review.head(50)

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
5,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0
6,SMGAlRjyfuYu-c-22zIyOg,kH-0iXqkL7b8UXNpguBMKg,"Saturday, Dec 7th 2013, ride Patco's Silver Sl...",2013-12-03 23:42:15,0
7,YVBB9g23nuVJ0u44zK0pSA,jtri188kuhe_AuEOJ51U_A,This is probably the best place in the cool Sp...,2016-11-22 22:14:58,0
8,VL12EhEdT4OWqGq0nIqkzw,xODBZmX4EmlVvbqtKN7YKg,Tacos,2012-07-27 01:48:24,0
9,4ay-fdVks5WMerYL_htkGQ,pICJRcyqW1cF96Q3XhLSbw,Starbucks substitute in boring downtown Tampa....,2012-06-09 22:57:04,0
10,OttfcRxgRrYsTg9EV5Aozg,clwjLY7PdYJpe7IP9lrqEw,Order the Tortilla Soup,2014-06-17 01:20:14,0
11,JsXhBw6MntzTJjH_Ue5udw,wLHodvVFLTgK3nl2XG8OCw,Very good will definitely be coming back!!,2017-03-23 22:01:41,0
12,Y0JfJh4B-jrtGc_AHfWi6w,wUMuvdUeVZODZk7TjaD2jg,If the Hotlight is on you must stop in.,2013-02-28 02:05:54,0
13,MlnuJ7T14CE0JDK2ZIOx5g,MDr7KLYSPkEonvGojNEMBw,Let's go Yankees!,2011-07-20 21:52:57,0
14,ffWWVlmsrN5lZ6sjAE-vTw,aK6R2akvIK9ijw3FvDy8vw,Basically same food as rally's for $5 more,2014-06-12 17:34:20,0
15,j2sEA3hiUcwHfq9Ml6M47g,EXYbKA1tocvOK_1tXxZXLA,Don't go for dinner. They close at 6. Really Y...,2011-10-13 03:15:15,0
16,jsaN4TDygu76AGTiB3PpBA,H9fkf4Xkj_j7Zxs1FmY58Q,30 mins for take out. Right right tight,2012-03-11 23:16:12,0
17,kjFgyrCvmVVGSlgWzRXILw,ReX09lhufLTAx19krkltDA,Got the grilled chicken entree. It was delicio...,2013-06-10 20:18:41,0
18,I6aRZ4sE7ixv0_2r3-XvGw,c5nLy7YgXG-IIrOmqJv1nA,This is the bomb ! I love this dish. Try it yo...,2016-04-23 02:44:03,0
19,Ll5l4WTKPH7zWQWA68Rhdw,LJaR65ALpz261_dlVWqV2g,Helping Mona find a new phone.,2012-06-02 14:39:28,0
20,FQ-zmWPEG_pjSQx6pt3Efw,3ZynJ94VpIdDlaArmEp2Rg,"Yes, I'm eating here again. Breakfast!",2012-10-12 15:16:13,0
21,1viszljzsa8W7VnYPuWosw,Zg83olSjsdXAhE5EEy5IcQ,Order crispy and they bake it up good.,2018-04-01 01:40:12,0
22,phKNHTaokisQkZ7qQbxryA,pWuoHHu0LuVrD0HjadDygg,Crepes please!!!,2010-11-21 20:52:49,0
23,Ba1I_wRHRQzvuyFU4PwPrw,ZhCnKe7U1TsHWnAlXl8Isw,The pimento cheese tastes great and is a large...,2016-05-02 17:59:57,0
24,tA1U-XSh9woo73eQmWGyAQ,xHwvbm1SJwtaZtOZzFQcmQ,If you haven't been here in a good while or i...,2016-06-11 23:18:23,1
25,bjX58cooXPxdNfR0GZ6r9Q,M1hsyjJDdQQeNP164FJ1pA,Everything is yummy!,2013-08-19 18:25:30,0
26,VQro7KJpsspqEO68ilIJAw,FpwmIq3Gpo6hGIrOOv8lTw,Allow yourself time to wait on your food,2016-01-11 04:07:33,0
27,BC2LVfzoizlY4kJPzi_13Q,tkDs-InBqql7rqlAan97vA,"Looks like mini burgers, similar to white castle",2012-07-28 14:35:32,0
28,CozGguiwx7JEVk7cAwdvpA,ghsaIqQ1xY3cWtWWJ4QW5w,Icky on tap,2010-12-27 20:38:49,0
29,e67fm29pOiQUcPSltCAHVA,vaYy-IWyfh1ILji0l2TpzQ,Great breakfast buffet open to the public also ;),2016-08-01 12:15:51,0
30,jDThlALkraoQLLBYHqY7FQ,9DJhhBqQSu-gTBwaqdhgpQ,Come early for the best service as they fill u...,2016-01-16 19:13:57,0
31,fjpoZaeM1QRueYLl9FSLiQ,8YJtf5v76SIz-4udyF4YmA,This place had great coffee but the owner sold...,2017-09-23 16:08:24,0
32,M0Hgcpkd5MxOaxLB3ELhXA,IiJ744MOUKmRYAgNFkcs0g,Great Pancakes!!!!!!,2014-04-05 15:47:36,0
33,kfiBpwAZFxAo_RcrBmQjbA,UNtta3w643ZWsJ7JDxhC9g,Taking the free shuttle to the cards game!!!,2010-06-02 23:56:31,0
34,YnlCpuaBa3qWBp4te8pGmA,XIKYdKWq72zUYsq8NBxcCQ,The honey glazed salmon is amazing!,2018-01-14 15:00:01,0
35,Pqf7MYeNsSnC8aSOgg-Oxw,jSr8KHVtQWgC_S_xNyrG5w,The real fruit juices and smoothies are the best,2017-06-30 02:38:47,0
36,xEM8BRJ4wm_s47Y0nL51MA,xv_U__GI9gmzKIHT_TANnw,"Best General Tso around. Also, try the grilled...",2011-07-30 22:54:31,0
37,IE0f4Mt6rfEw26pn598doA,aPD0HkuA7MXNhZZqXiGF4g,Great fish and chips!!,2017-09-30 22:39:11,0
38,_YBX0Fy9pI0ktOQ9RtFhAg,nzqx3NJ1Yf-1bugLNikSCg,Hours are incorrect on Yelp. They close at 3PM...,2016-07-30 20:44:04,0
39,9C_h-H1Z7Xz7dvbgsBrnSg,wuoYvojFNWuRrUO2UyM47Q,Slowest gas attendants ever,2011-08-07 23:43:48,0
40,q4twMHnYmRmKRxdVDYakbQ,u3Z7X2T7ssWO9qvMRNcsOA,Great place for breakfast!,2011-12-25 14:23:53,0
41,XJDLaoN1PerKw2woiKeepA,t0zwddmbOGQOADrAxEPHQQ,Come by for some Jelly Bean sours this weekend!,2018-03-31 20:57:38,0
42,VECuzTUvA3FvaqSUrdXIMg,TghRoAMx43V-9l7mH-SENg,Best Mahi fish tacos blackened I have ever had...,2016-04-18 23:24:33,0
43,nZB33t0RFtq_jTxJJJ6wfA,RNzhLU8zy1L5dBkjRK4xEA,Best steak tartare ever,2010-11-28 23:09:49,0
44,dDlGamr9iLPdbfwDWvmbMw,wUZXm4KN2wIqlfkvXVZXUw,Drews Brews = yum!,2010-04-27 20:03:08,0
45,BrobnxoTkPml180NhXl6kw,zjLT8ELDYxxknQ9ZLrl6_w,Call ahead of time to make sure there isn't a ...,2017-03-18 18:22:28,0
46,evVjF1TOaNwuUK7oY2k53w,5yjHCLzwHgjKNNHgAaUC8Q,Jimmy the manager does what he is best at agai...,2012-03-28 23:27:41,0
47,VgqlluOAE_wV8oT2tztc_A,5do_HLD3bwfYIJq0nOO-PA,Great wings. Awesome onion rings. Enjoyed it v...,2016-04-19 18:18:59,0
48,Rr4cLb6Go91FT134o6RsKg,eMiN8nm70jjKg8izikVWDA,Mmm Yummy Crab Fries!,2011-10-16 23:43:10,0
49,2eC4qmjUNR7-LG8s6t4Ehg,JQXKCQPIeoxzy6x119X6mQ,Work lunch,2012-03-15 16:18:19,0

In [19]:
inputs=yelp_academic_dataset_review['text']

In [20]:
inputs

0                            Avengers time with the ladies.
1         They have lots of good deserts and tasty cuban...
2                    It's open even when you think it isn't
3                                 Very decent fried chicken
4                    Appetizers.. platter special for lunch
                                ...
908910                Disappointed in one of your managers.
908911                              Great food and service.
908912                                  Love their Cubans!!
908913                              Great pizza great price
908914                    Food is good value but a bit hot!
Name: text, Length: 908915, dtype: object

In [36]:
df=pd.read_csv('deepfaketextdetection.csv')

In [35]:
new_df=pd.DataFrame({'Inputs':inputs,'Label':1})

In [37]:
new_df

                                                   Inputs  Label
0                          Avengers time with the ladies.      1
1       They have lots of good deserts and tasty cuban...      1
2                  It's open even when you think it isn't      1
3                               Very decent fried chicken      1
4                  Appetizers.. platter special for lunch      1
...                                                   ...    ...
908910              Disappointed in one of your managers.      1
908911                            Great food and service.      1
908912                                Love their Cubans!!      1
908913                            Great pizza great price      1
908914                  Food is good value but a bit hot!      1

[908915 rows x 2 columns]

In [38]:
dfnew=new_df.sample(50000,ignore_index=True)

In [39]:
dfnew

                                                  Inputs  Label
0      For whatever reason, they didn't serve breakfa...      1
1       Check the waitlist to get a seat at the tables !      1
2              Not the greatest place to study, so loud!      1
3      Don't care for the horchata.  Super thick I gu...      1
4                                          Very good BBQ      1
...                                                  ...    ...
49995  Anna is a lovely waitress and the food is exce...      1
49996  I am very particular about my BBQ and let me t...      1
49997  Breakfast was GREAT! The service was awesome a...      1
49998                                 I will no go back.      1
49999  Dress like a schlep and dont expect to be seated.      1

[50000 rows x 2 columns]

In [40]:
df = df.append(dfnew, ignore_index=True)

C:\Users\minai\AppData\Local\Temp\ipykernel_28288\1360181213.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dfnew, ignore_index=True)

In [41]:
df

                                                  Inputs  Label
0      the us congress has approved proposed legislat...      0
1      in february 2014 a man named edward h lee 20 w...      0
2      we will have to give up on these issues after ...      0
3      4 in vinyl hardwall box set â€“ 4 in racks inclu...      0
4      they put on one of these millionaires day rall...      0
...                                                  ...    ...
99995  Anna is a lovely waitress and the food is exce...      1
99996  I am very particular about my BBQ and let me t...      1
99997  Breakfast was GREAT! The service was awesome a...      1
99998                                 I will no go back.      1
99999  Dress like a schlep and dont expect to be seated.      1

[100000 rows x 2 columns]

In [43]:
df.to_csv("deepfake2text.csv", index=False)

In [44]:
df

                                                  Inputs  Label
0      the us congress has approved proposed legislat...      0
1      in february 2014 a man named edward h lee 20 w...      0
2      we will have to give up on these issues after ...      0
3      4 in vinyl hardwall box set â€“ 4 in racks inclu...      0
4      they put on one of these millionaires day rall...      0
...                                                  ...    ...
99995  Anna is a lovely waitress and the food is exce...      1
99996  I am very particular about my BBQ and let me t...      1
99997  Breakfast was GREAT! The service was awesome a...      1
99998                                 I will no go back.      1
99999  Dress like a schlep and dont expect to be seated.      1

[100000 rows x 2 columns]

In [45]:
df1=pd.read_csv('deepfake.csv')

In [46]:
df1 = df1.append(dfnew, ignore_index=True)

C:\Users\minai\AppData\Local\Temp\ipykernel_28288\2984134242.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(dfnew, ignore_index=True)

In [48]:
df1

                                                  Inputs  Label
0      The US Congress has approved proposed legislat...    0.0
1      In February 2014, a man named Edward H. Lee, 2...    0.0
2      We will have to give up on these issues after ...    0.0
3      4 in. Vinyl Hardwall Box Set â€“ 4 In. Racks Inc...    0.0
4      "They put on one of these 'Millionaire's Day' ...    0.0
...                                                  ...    ...
99995  Anna is a lovely waitress and the food is exce...    1.0
99996  I am very particular about my BBQ and let me t...    1.0
99997  Breakfast was GREAT! The service was awesome a...    1.0
99998                                 I will no go back.    1.0
99999  Dress like a schlep and dont expect to be seated.    1.0

[100000 rows x 2 columns]

In [49]:
df1.drop_duplicates()

                                                  Inputs  Label
0      The US Congress has approved proposed legislat...    0.0
1      In February 2014, a man named Edward H. Lee, 2...    0.0
2      We will have to give up on these issues after ...    0.0
3      4 in. Vinyl Hardwall Box Set â€“ 4 In. Racks Inc...    0.0
4      "They put on one of these 'Millionaire's Day' ...    0.0
...                                                  ...    ...
99995  Anna is a lovely waitress and the food is exce...    1.0
99996  I am very particular about my BBQ and let me t...    1.0
99997  Breakfast was GREAT! The service was awesome a...    1.0
99998                                 I will no go back.    1.0
99999  Dress like a schlep and dont expect to be seated.    1.0

[98457 rows x 2 columns]

In [50]:
df1['Inputs'] = df1['Inputs'].astype(str)

In [52]:
df1['Label'] = df1['Label'].astype(int)

In [53]:
df1

                                                  Inputs  Label
0      The US Congress has approved proposed legislat...      0
1      In February 2014, a man named Edward H. Lee, 2...      0
2      We will have to give up on these issues after ...      0
3      4 in. Vinyl Hardwall Box Set â€“ 4 In. Racks Inc...      0
4      "They put on one of these 'Millionaire's Day' ...      0
...                                                  ...    ...
99995  Anna is a lovely waitress and the food is exce...      1
99996  I am very particular about my BBQ and let me t...      1
99997  Breakfast was GREAT! The service was awesome a...      1
99998                                 I will no go back.      1
99999  Dress like a schlep and dont expect to be seated.      1

[100000 rows x 2 columns]

In [56]:
df1.to_csv("deepfake5text.csv", index=False)